3

Schumacher : 1 min 23 sec 172 ms

Barrichello : 2 min 12 sec 999 ms

Senna : 0 min 55 sec 582 ms

 

4

Schumacher : 1 min 23 sec 172 ms

Barrichello : 2 min 12 sec 999 ms

Senna : 0 min 55 sec 582 ms

Fangio : 1 min 03 sec 000 ms

 

2

BadPilot : 59 min 59 sec 999 ms

ABadPilot : 59 min 59 sec 999 ms

2
a : 1 min 23 sec 172 ms
bb : 1 min 23 sec 172 ms

3
Aa : 1 min 23 sec 172 ms
B : 1 min 23 sec 172 ms
ab : 1 min 23 sec 172 ms

3
aa : 1 min 23 sec 172 ms
b : 1 min 23 sec 172 ms
Ab : 1 min 23 sec 172 ms