2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 15
2
The answer is: 10
The answer is:  5
2
The answer is: 10
The answer is: 5
3
Input Set #1: YES
Input Set #2: NO
Input Set #3: NO
3
Input Set #0: YES
Input Set #1: NO
Input Set #2: NO
1
1 0 1 0
1
1010
1
The judges are mean!
1
The judges are good!
1
 
2


2
I G0T WR0NG AN5W3R 2W1C3
1N TH15 5HITTY PR0BLEM
1
ALO0OOL0ASLA53ZXCXZW21XSLO3XCZ1CXLOQS1ZXC5ASD5XCZX0ASDLASDK
2
a
a
1
a
1
a
2
a
a
3
123
123
123
1
123123123

1
123
2
1
23

2
123
123
1
12312

1
12
1
123

1
123
1
12

3
123
123
123
1
123123123
2
                                                                                
                                                                                
2
                                                                                
                                                                                
2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 5
2
The answer is: 10
The answer is: 15
2
The answer is: 10
The answer is:  5
2
The answer is: 10
The answer is: 5
3
                     Input Set #1: YES
Input Set #2: NO
Input Set #3: NO
3
Input Set #0: YES
Input Set #1: NO
            Input Set #2: NO
1
1 0 1 0
1
1010
1
                                                                                
1
                                                                                
1
The judges are mean!
1
The judges are good!
3
Input Set #1: YES
Input Set #2: NO
Input Set #3: NO
4
123
ABCDE FG
hij k
lmn
1
alskjdflajksdf;lkjas;dfj
1
1
2
 d 3
 
1
 d 3

2
The answer is:10
The answer is: 5
2
The answer is: 10
The answer is: 3
3
The answer is:10
The answer is: 5
The answer is: 1
3
The answer is: 10
The answer is: 3
The answer is: 2
3
The answer is:10
The answer is:5
The answer is: 1
3
The answer is: 10
The answer is: 5
The answer is: 2
3
     
     
     
3
          
          
          
2
ACM10188
2005November
2
ACM101
882005November
1
EndlessGame
2
Endless
Game
3
987
654
321
2
98765
4321
4
**********
* ********
* ********
**********
4
**********
******** *
******** *
**********
5
**********
* 0 ******
* 0 ******
* 1 ******
**********
5
**********
****** 0 *
****** 0 *
****** 1 *
**********
5
          
* 0 ******
* 0 ******
* 1 ******
          
3
* 0 ******
* 0 ******
* 1 ******
2
     
  7
2
     
  7
2
     
  8
2
  8
     
1

1

1

2


3



3


WA12
1
1 + 2 + 3 = 6
2
1 + 2 = A;
A + 3 = 6;
0