10
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  | _  _|  | _||_|  ||_| _|
    _  _  _  _  _  _     _
|_||_|| || ||_   |  |  ||_ 
  | _||_||_||_|  |  |  | _|
 _  _  _  _  _  _  _  _  _
|_||_||_||_||_||_||_||_||_|
|_||_||_||_||_||_||_||_||_|
 _     _  _  _  _  _  _  _
|_|  ||_||_||_||_||_||_||_|
|_|  ||_||_||_||_||_||_||_|
    _  _     _  _  _  _  _
  | _| _||_||_ |_   ||_||_|
  ||_  _|  | _||_|  ||_| _|
 _  _  _  _  _  _  _  _  _
| || || || || || || || || |
|_||_||_||_||_||_||_||_||_|
    _     _  _  _     _ 
  ||_|  | _|  | _|  |  |  |
  | _|  ||_   | _|  |  |  | 
    _     _  _  _     _ 
  |  |  | _|  | _|  |  |  |
  | _|  ||_   | _|  |  |  | 
    _     _  _  _     _ 
  ||_|  | _|  | _|  |  |  |
  | _|  ||_   |  |  |  |  | 
    _  _  _     _  _  _  _
  ||_|  | _||_|  |  | _||_ 
  ||_|  | _|  |  |  | _| _|