(2^9-1)/(2^3-1) 73
(2^3-1)/(2^2-1) is not an integer with less than 100 digits.
(21^42-1)/(21^7-1) 18952884496956715554550978627384117011154680106
(123^911-1)/(123^1-1) is not an integer with less than 100 digits.
(1^5-1)/(1^3-1) is not an integer with less than 100 digits.
(0^58-1)/(0^2-1) is not an integer with less than 100 digits.
(4^0-1)/(4^3-1) 0
(1^3-1)/(1^0-1) is not an integer with less than 100 digits.
(3^8-1)/(3^2-1) 820
(2^332-1)/(2^1-1) 8749002899132047697490008908470485461412677723572849745703082425639811996797503692894052708092215295
